<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DumpManager.cs">
    <Files>
      <File FileName="Assets\Script\DumpManager.cs" Line="146" Column="13" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\GameLogic\LevelObject\sdLevelCameraControl.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>