<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gl_dialog_landscape_width_large"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_top_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:singleLine="true"
            android:text="@string/gl_title_login"
            android:textColor="@color/gl_color_title"
            android:textSize="30sp" />

        <Button
            android:id="@+id/gl_btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gl_icon_back_48x48" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/gl_dialog_landscape_width_large"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_middle_bg"
        android:orientation="horizontal"
        android:padding="30dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:src="@drawable/gl_logo_gplus" />

            <ImageView
                android:layout_width="132dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/gl_logo_snda" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_large"
                android:layout_marginTop="12dp"
                android:background="@drawable/gl_edit_bg"
				android:addStatesFromChildren="true"
				android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
			    android:layout_width="29dp"
			    android:layout_height="32dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin"
                android:layout_marginRight="@dimen/gl_edit_icon_margin"
                android:src="@drawable/gl_icon_phone" />

            <EditText
                android:id="@+id/gl_edit_login_phone_countrycode"
                style="@style/gl_edit_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gl_edit_height_large"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center_vertical|right"
                android:text="+86"
                android:textSize="@dimen/gl_edit_text_size_large" />

                <EditText
                    android:id="@+id/gl_edit_login_phone"
                    style="@style/gl_edit_text_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/gl_edit_height_large"
                    android:layout_weight="1"
                    android:hint="@string/gl_phone"
                    android:inputType="phone"
                    android:textSize="@dimen/gl_edit_text_size_large"
                    android:maxLength="14" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/gl_country_code_plate_scroll"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:layout_marginTop="-5dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/gl_country_code_plate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_large"
                android:layout_marginTop="12dp"
                android:background="@drawable/gl_edit_bg"
				android:addStatesFromChildren="true"
				android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="39dp"
			        android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/gl_edit_icon_margin"
                    android:layout_marginRight="@dimen/gl_edit_icon_margin"
                    android:src="@drawable/gl_icon_lock" />

                <EditText
                    android:id="@+id/gl_edit_login_pw"
                    style="@style/gl_edit_text_normal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/gl_edit_height_large"
                    android:layout_weight="1"
                    android:hint="@string/gl_hint_pw"
                    android:password="true"
                    android:textSize="@dimen/gl_edit_text_size_large" />

                <Button
                    android:id="@+id/gl_btn_login_lost_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
					android:layout_marginRight="@dimen/gl_code_margin_large"
                    android:background="@null"
                    android:text="@string/gl_lost_pw"
                    android:textColor="@color/gl_color_text_grey"
                    android:textSize="@dimen/gl_lost_btn_text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_large"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/gl_btn_login_next_register"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/gl_btn_red"
                    android:text="@string/gl_register"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/gl_btn_text_size_large" />

                <Button
                    android:id="@+id/gl_btn_login_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gl_btn_red"
                    android:text="@string/gl_login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/gl_btn_text_size_large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_bottom_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

         <TextView
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
        	android:gravity="center"
		    android:text="@string/gl_login_password_instructions"
            android:textColor="@color/gl_color_text_grey"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>