<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gl_login_activity_bg_portrait" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gl_top_activity_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/gl_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:singleLine="true"
            android:text="@string/gl_title_login"
            android:textColor="@color/gl_color_title"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gl_btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gl_icon_back_48x48" />
    </RelativeLayout>
	<RelativeLayout
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_weight="3"
           android:background="@drawable/gl_middle_activity_bg"
	       android:gravity="center">
		    <ImageView
		        android:layout_width="70.5dp"
		        android:layout_height="70.5dp"
		        android:src="@drawable/gl_logo_gplus" />
	   </RelativeLayout>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gl_middle_activity_bg"
        android:padding="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">
 
	    <!-- login panel -->
        <LinearLayout
		   android:id="@+id/gl_login_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone" >
		   <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/gl_edit_height_small"
	       		android:orientation="horizontal"
		        android:layout_marginTop="6dp"
		        android:background="@drawable/gl_edit_bg"
				android:addStatesFromChildren="true"
				android:gravity="center_vertical">
		        
		        <ImageView
					android:layout_width="19.3dp"
					android:layout_height="21.3dp"
					android:layout_marginLeft="@dimen/gl_edit_icon_margin"
					android:layout_marginRight="@dimen/gl_edit_icon_margin"
					android:src="@drawable/gl_icon_phone" />

				<EditText
					android:id="@+id/gl_edit_login_phone_countrycode"
					style="@style/gl_edit_text_normal"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/gl_edit_height_small"
					android:layout_marginRight="4dp"
					android:clickable="true"
					android:cursorVisible="false"
					android:editable="false"
					android:gravity="center_vertical|right"
					android:text="+86"
					android:textSize="@dimen/gl_edit_text_size_small" />
				<EditText
		            style="@style/gl_edit_text_normal"
		            android:id="@+id/gl_edit_login_phone"
		            android:layout_width="fill_parent"
		            android:layout_height="@dimen/gl_edit_height_small"
		            android:layout_weight="1"
		            android:background="@null"
		            android:hint="@string/gl_phone"
		        	android:inputType="phone"
		            android:textSize="@dimen/gl_edit_text_size_small"
		            android:maxLength="14"/>
		    </LinearLayout>
		    
		    <ScrollView
		        android:id="@+id/gl_country_code_plate_scroll"
		        android:layout_width="fill_parent"
		        android:layout_height="190dp"
		        android:layout_marginTop="-5dp"
		        android:scrollbars="vertical"
		        android:fadeScrollbars="false"
		        android:visibility="gone"
		        android:scrollbarAlwaysDrawVerticalTrack="true" >
		        <LinearLayout
		            android:id="@+id/gl_country_code_plate"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
		        </LinearLayout>
		    </ScrollView> 
		    <RelativeLayout
		        android:id="@+id/gl_agreement_panel"
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/gl_edit_height_small"
		        android:layout_marginTop="6dp" >	
		        <CheckBox
		            android:id="@+id/gl_check_agreement"
		            style="@style/gl_login_checkbox"
		            android:layout_width="20dp"
		            android:layout_height="20dp"
		            android:layout_alignParentBottom="true"
		            android:checked="true" />

		        <TextView
		            android:id="@+id/gl_text_agreement"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignTop="@id/gl_check_agreement"
		            android:layout_toRightOf="@id/gl_check_agreement"
		            android:text="@string/gl_login_approve_agreement"
		            android:textColor="@android:color/white"
		            android:textSize="10sp" />	        
		    </RelativeLayout>
		    
			<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/gl_edit_height_small"
	       		android:orientation="horizontal"
			    android:layout_marginTop="6dp" >
			    <Button
			        android:id="@+id/gl_btn_login_next"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:background="@drawable/gl_btn_red"
			        android:text="@string/gl_validate"
			        android:textColor="@android:color/white"
			        android:textSize="@dimen/gl_btn_text_size_small" />
		    </LinearLayout>
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/gl_txt_height"
		        android:layout_marginTop="6dp"
		        android:text="@string/gl_login_account_tip"
		        android:textColor="@color/gl_color_text_grey"
		        android:textSize="12sp" />
	    </LinearLayout>

        
        
        <!-- register panel -->
        <LinearLayout
		   android:id="@+id/gl_register_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
		   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin_small"
                android:layout_marginRight="@dimen/gl_edit_icon_margin_small"
                android:layout_marginTop="@dimen/gl_edit_icon_margin_small"
                android:src="@drawable/gl_icon_message" />

            <EditText
                android:id="@+id/gl_edit_login_code"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:hint="@string/gl_hint_code"
                android:textSize="@dimen/gl_edit_text_size_small" />

            <Button
                android:id="@+id/gl_btn_register_getcode"
                android:layout_width="wrap_content"
		        android:layout_height="@dimen/gl_edit_height2_small"
		        android:layout_marginRight="@dimen/gl_code_margin_small"
		        android:layout_gravity="center_vertical"
                android:background="@drawable/gl_icon_verification"
                android:text="@string/gl_get_code"
                android:textColor="@color/gl_color_red"
                android:textSize="@dimen/gl_code_btn_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical">

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin_small"
                android:layout_marginRight="@dimen/gl_edit_icon_margin_small"
                android:layout_marginTop="@dimen/gl_edit_icon_margin_small"
                android:src="@drawable/gl_icon_lock" />

            <EditText
                android:id="@+id/gl_edit_login_pw"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_small"
                android:layout_weight="1"
                android:hint="@string/gl_hint_pw_tip"
                android:maxLength="15"
                android:textSize="@dimen/gl_edit_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gl_btn_login_register"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_red"
                android:text="@string/gl_login_register"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gl_btn_text_size_small" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
		    android:layout_height="@dimen/gl_txt_height"
		    android:layout_marginTop="6dp"
            android:text="@string/gl_login_account_instructions"
            android:textColor="@color/gl_color_text_grey"
            android:textSize="12sp" />
	    </LinearLayout>
	    
 
        
        <!-- inputpassword panel -->
        <LinearLayout
		   android:id="@+id/gl_inputpassword_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="visible">
		   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin"
                android:layout_marginRight="@dimen/gl_edit_icon_margin"
                android:src="@drawable/gl_icon_phone" />

            <EditText
                android:id="@+id/gl_edit_login_phone_countrycode"
                style="@style/gl_edit_text_normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gl_edit_height"
                android:layout_marginRight="4dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:editable="false"
                android:gravity="center_vertical|right"
                android:text="+86"
                android:textSize="@dimen/gl_edit_text_size_small" />

            <EditText
                android:id="@+id/gl_edit_login_phone"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_small"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/gl_phone"
                android:inputType="phone"
                android:textSize="@dimen/gl_edit_text_size_small"
                android:maxLength="14" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/gl_country_code_plate_scroll"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:layout_marginTop="-5dp"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/gl_country_code_plate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical">

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin_small"
                android:layout_marginRight="@dimen/gl_edit_icon_margin_small"
                android:layout_marginTop="@dimen/gl_edit_icon_margin_small"
                android:src="@drawable/gl_icon_lock" />

            <EditText
                android:id="@+id/gl_edit_login_pw"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_small"
                android:layout_weight="1"
                android:hint="@string/gl_hint_pw"
                android:password="true"
                android:textSize="@dimen/gl_edit_text_size_small" />

            <Button
                android:id="@+id/gl_btn_login_lost_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/gl_code_margin_small"
                android:background="@null"
                android:text="@string/gl_lost_pw"
                android:textColor="@color/gl_color_text_grey"
                android:textSize="@dimen/gl_lost_btn_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gl_btn_login_next_register"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/gl_btn_red"
                android:text="@string/gl_register"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gl_btn_text_size_small" />

            <Button
                android:id="@+id/gl_btn_login_submit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_red"
                android:text="@string/gl_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gl_btn_text_size_small" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
		    android:layout_height="@dimen/gl_txt_height"
		    android:layout_marginTop="6dp"
            android:text="@string/gl_login_password_instructions"
            android:textColor="@color/gl_color_text_grey"
            android:textSize="12sp" />
	    </LinearLayout>
        
        
        <!-- resetpassword panel -->
        <LinearLayout
		   android:id="@+id/gl_resetpassword_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
		   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin_small"
                android:layout_marginRight="@dimen/gl_edit_icon_margin_small"
                android:layout_marginTop="@dimen/gl_edit_icon_margin_small"
                android:src="@drawable/gl_icon_message" />

            <EditText
                android:id="@+id/gl_edit_login_code"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:hint="@string/gl_hint_code"
                android:textSize="@dimen/gl_edit_text_size_small" />

            <Button
                android:id="@+id/gl_btn_login_getcode"
                android:layout_width="wrap_content"
		        android:layout_height="@dimen/gl_edit_height2_small"
		        android:layout_marginRight="@dimen/gl_code_margin_small"
		        android:layout_gravity="center_vertical"
                android:background="@drawable/gl_icon_verification"
                android:text="@string/gl_get_code"
                android:textColor="@color/gl_color_red"
                android:textSize="@dimen/gl_code_btn_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical">

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin_small"
                android:layout_marginRight="@dimen/gl_edit_icon_margin_small"
                android:layout_marginTop="@dimen/gl_edit_icon_margin_small"
                android:src="@drawable/gl_icon_lock" />

            <EditText
                android:id="@+id/gl_edit_login_pw"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/gl_edit_height_small"
                android:layout_weight="1"
                android:hint="@string/gl_hint_pw_tip"
                android:maxLength="15"
                android:textSize="@dimen/gl_edit_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gl_btn_login_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_red"
                android:text="@string/gl_reset_pw"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gl_btn_text_size_small" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
		    android:layout_height="@dimen/gl_txt_height"
		    android:layout_marginTop="6dp"
            android:text="@string/gl_login_forgetpassword_instructions"
            android:textColor="@color/gl_color_text_grey"
            android:textSize="12sp" />
	    </LinearLayout>
        
        
        <!-- active panel -->
        <LinearLayout
            android:id="@+id/gl_active_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
		   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@drawable/gl_edit_bg"
			android:addStatesFromChildren="true"
			android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="19.3dp"
                android:layout_height="21.3dp"
                android:layout_marginLeft="@dimen/gl_edit_icon_margin_small"
                android:layout_marginRight="@dimen/gl_edit_icon_margin_small"
                android:layout_marginTop="@dimen/gl_edit_icon_margin_small"
                android:src="@drawable/gl_icon_activate" />

            <EditText
                android:id="@+id/gl_edit_login_activate"
                style="@style/gl_edit_text_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:hint="@string/gl_hint_activate_tip"
                android:textSize="@dimen/gl_edit_text_size_small" />

        </LinearLayout>
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:orientation="horizontal" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gl_edit_height_small"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/gl_btn_activate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/gl_btn_red"
                android:text="@string/gl_activate"
                android:textColor="@android:color/white"
                android:textSize="@dimen/gl_btn_text_size_small" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
		    android:layout_height="@dimen/gl_txt_height"
		    android:layout_marginTop="6dp"
            android:text="@string/gl_login_activate_instructions"
            android:textColor="@color/gl_color_text_grey"
            android:textSize="12sp" />
	    </LinearLayout>
        
        
    </LinearLayout>
    	<RelativeLayout
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:background="@drawable/gl_bottom_activity_bg"
	       android:paddingBottom="5dp"
	       android:paddingTop="5dp"
	       android:gravity="center_horizontal">
		    <ImageView
		        android:layout_width="84dp"
		        android:layout_height="22dp"
		        android:src="@drawable/gl_logo_snda" />
	   </RelativeLayout>

</LinearLayout>