ID,ShowName,Name,Class,SubClass,Character,Expend,Quility,Level,Value,BindType,Count,MaxNum,ExistTime,NeedJob,NeedLevel,NeedSex,SetID,AttSpeed,Str,Int,Dex,Sta,Fai,MaxHP,MaxSP,HPtick,SPtick,AtkDmgMin,AtkDmgMax,Def,Pierce,Hit,Dodge,Cri,Flex,CriDmg,CriDmgDef,IceAtt,FireAtt,PoisonAtt,ThunderAtt,IceDef,FireDef,PoisonDef,ThunderDef,AttSpeedModPer,MoveSpeedModPer,Up1,Up2,Up3,EffectID1,EffectID2,EffectID3,RandomMin,RandomMax,Hole[0],Hole[1],Hole[2],UpMin,UpMax,CanUse,UseNum,CoolDownTime,SetTime,UseCondition,Effect,IconPath,Filename,FilenameW,FilePart,Description,SoundMat,IntExtra1,IntExtra2,IntExtra3,IntExtra4,StringExtra1,StringExtra2,StringExtra3,StringExtra4
10000,近卫队长之剑,战士出生武器-剑,0,0,0,0,2,1,1,0,0,1,0,2,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/longsword/$longsword_010lv_01_o01/longsword_010lv_01_o01.fbx,,longsword_010lv_01_o01,,,,,,,,,Str,
10001,近卫队长护盾,战士出生武器-盾,0,4,9,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,898,,,,,,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,Model/Weapons/heavyshield/$heavyshield_010lv_01_o01/heavyshield_010lv_01_o01.fbx,,heavyshield_010lv_01_o01,,,,,,,,,Def,
10002,近卫队长头盔,战士出生帽子,1,0,1,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1012,,,5,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_0/$heavy_010lv_01_o01_hero/heavy_010lv_01_o01_hero.fbx,,face,,,,,,,,,MaxHP,
10003,近卫队长胸甲,战士出生上衣,1,1,2,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1139,,10,,,,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_0/$heavy_010lv_01_o01_hero/heavy_010lv_01_o01_hero.fbx,,upper,,,,,,,,,MaxHP,
10004,近卫队长手套,战士出生手套,1,2,3,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1264,,,6,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_0/$heavy_010lv_01_o01_hero/heavy_010lv_01_o01_hero.fbx,,hands,,,,,,,,,MaxHP,
10005,近卫队长腿甲,战士出生下装,1,3,4,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1378,,8,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_0/$heavy_010lv_01_o01_hero/heavy_010lv_01_o01_hero.fbx,,lower,,,,,,,,,MaxHP,
10006,近卫队长披风,战士出生披风,1,4,5,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1499,,,,,,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_0/$heavy_010lv_01_o01_hero/heavy_010lv_01_o01_hero.fbx,,,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
10007,近卫队长之戒,战士出生戒指,2,0,6,0,2,1,1,0,0,1,0,2,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
10008,近卫队长之耳环,战士出生饰品,2,1,7,0,2,1,1,0,0,1,0,2,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
10009,近卫队长之项链,战士出生项链,2,2,8,0,2,1,1,0,0,1,0,2,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
10100,战士展示-之剑,战士展示-武器-剑,0,0,0,0,2,1,1,0,0,1,0,2,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/longsword/$longsword_050lv_01_o01/longsword_050lv_01_o01.fbx,,longsword_050lv_01_o01,,,,,,,,,Str,
10101,战士展示-护盾,战士展示-武器-盾,0,4,9,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,898,,,,,,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,Model/Weapons/heavyshield/$heavyshield_050lv_01_o01/heavyshield_050lv_01_o01.fbx,,heavyshield_050lv_01_o01,,,,,,,,,Def,
10102,战士展示-头盔,战士展示-帽子,1,0,1,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1012,,,5,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,face,,,,,,,,,MaxHP,
10103,战士展示-胸甲,战士展示-上衣,1,1,2,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1139,,10,,,,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,upper,,,,,,,,,MaxHP,
10104,战士展示-手套,战士展示-手套,1,2,3,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1264,,,6,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,hands,,,,,,,,,MaxHP,
10105,战士展示-腿甲,战士展示-下装,1,3,4,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1378,,8,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,lower,,,,,,,,,MaxHP,
10106,战士展示-披风,战士展示-披风,1,4,5,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,1499,,,,,,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
10107,战士展示-之戒,战士展示-戒指,2,0,6,0,2,1,1,0,0,1,0,2,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
10108,战士展示-之耳环,战士展示-饰品,2,1,7,0,2,1,1,0,0,1,0,2,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
10109,战士展示-之项链,战士展示-项链,2,2,8,0,2,1,1,0,0,1,0,2,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
20000,勇气水晶之剑,蓝剑,0,0,0,0,3,1,1,0,0,1,0,2,1,0,,238,98,,,,,,,,,14,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_301,Model/Weapons/Warrior/$heavy_050lv_hero_weapon/heavy_050lv_hero_weapon.fbx,,longsword_050lv_01_o01,,,,,,,,,Str,
20001,勇气水晶之盾,蓝盾,0,4,9,0,3,1,1,0,0,1,0,2,1,0,,,,,,,,1302,,,,,,182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_301,Model/Weapons/Warrior/$heavy_050lv_hero_weapon/heavy_050lv_hero_weapon.fbx,,heavyshield_050lv_01_o01,,,,,,,,,Def,
20002,勇气水晶头盔,蓝帽子,1,0,1,0,3,1,1,0,0,1,0,2,1,0,,,,,,,,1467,,,7,,,78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_301,Model/Mdl_mainChar_0/$warrior_heavy_030lv_hero/heavy_030lv_02_o01_hero.fbx,,face,,,,,,,,,MaxHP,
20003,勇气水晶胸甲,蓝上衣,1,1,2,0,3,1,1,0,0,1,0,2,1,0,,,,,,,,1651,,14,,,,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_301,Model/Mdl_mainChar_0/$warrior_heavy_030lv_hero/heavy_030lv_02_o01_hero.fbx,,upper,,,,,,,,,MaxHP,
20004,勇气水晶手套,蓝手套,1,2,3,0,3,1,1,0,0,1,0,2,1,0,,,,,,,,1832,,,8,,,104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_301,Model/Mdl_mainChar_0/$warrior_heavy_030lv_hero/heavy_030lv_02_o01_hero.fbx,,hands,,,,,,,,,MaxHP,
20005,勇气水晶腿甲,蓝下装,1,3,4,0,3,1,1,0,0,1,0,2,1,0,,,,,,,,1998,,11,,,,117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_301,Model/Mdl_mainChar_0/$warrior_heavy_030lv_hero/heavy_030lv_02_o01_hero.fbx,,lower,,,,,,,,,MaxHP,
20006,勇气水晶披风,蓝披风,1,4,5,0,3,1,1,0,0,1,0,2,1,0,,,,,,,,2173,,,,,,130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_301,Model/Mdl_mainChar_0/$warrior_heavy_030lv_hero/heavy_030lv_02_o01_hero.fbx,,,,,,,,,,,MaxHP,
20007,勇气水晶之戒,蓝戒指,2,0,6,0,3,1,1,0,0,1,0,2,1,0,,,,,17,,,,,,,20,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_301,,,,,,,,,,,,Dex,
20008,勇气水晶之耳环,蓝饰品,2,1,7,0,3,1,1,0,0,1,0,2,1,0,,,,29,,,,,,,,26,101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_301,,,,,,,,,,,,Int,
20009,勇气水晶之项链,蓝项链,2,2,8,0,3,1,1,0,0,1,0,2,1,0,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_301,,,,,,,,,,,,Fai,
30001,药水,药水,3,0,0,0,1,1,1,0,0,1,0,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,potion1,,,,使用后可恢复一定量的生命,,,,,,,,,
30002,材料,材料,4,0,0,0,1,1,1,0,0,1,0,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,进阶宠物需要的材料,,,,,,,,,
30003,礼包,礼包,5,0,0,0,1,1,1000,0,0,1,0,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,神秘礼包，打开有惊喜,,,,,,,,,
30004,金钱礼包,金钱礼包,5,0,0,0,1,1,1000000,0,0,1,0,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,神秘礼包，打开有惊喜,,,,,,,,,
40000,极地魔导法杖,法师出生武器-剑,0,0,0,0,2,1,1,0,0,1,0,16,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/staff/$fswq/fswq.fbx,,FSWQ,,,,,,,,,Str,
40001,极地魔导护盾,战士出生武器-盾（法师出生无）,0,4,9,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,,,,,,,,,,,,,
40002,极地魔导法帽,法师出生帽子,1,0,1,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1012,,,5,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_1/$robe_common_010lv_01_heroine/robe_common_010lv_01_heroine.fbx,,face,,,,,,,,,MaxHP,
40003,极地魔导法袍,法师出生上衣,1,1,2,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1139,,10,,,,56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_1/$robe_common_010lv_01_heroine/robe_common_010lv_01_heroine.fbx,,upper,,,,,,,,,MaxHP,
40004,极地魔导手套,法师出生手套,1,2,3,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1264,,,6,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_1/$robe_common_010lv_01_heroine/robe_common_010lv_01_heroine.fbx,,hands,,,,,,,,,MaxHP,
40005,极地魔导裤装,法师出生下装,1,3,4,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1378,,8,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_1/$robe_common_010lv_01_heroine/robe_common_010lv_01_heroine.fbx,,lower,,,,,,,,,MaxHP,
40006,极地魔导披风,法师出生披风,1,4,5,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1499,,,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_1/$robe_common_010lv_01_heroine/robe_common_010lv_01_heroine.fbx,,,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
40007,极地魔导之戒,法师出生戒指,2,0,6,0,2,1,1,0,0,1,0,16,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
40008,极地魔导之耳环,法师出生饰品,2,1,7,0,2,1,1,0,0,1,0,16,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
40009,极地魔导之项链,法师出生项链,2,2,8,0,2,1,1,0,0,1,0,16,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
40100,法师展示-法杖,法师展示-武器-剑,0,0,0,0,2,1,1,0,0,1,0,16,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/staff/$staff_060lv_01_o01/staff_060lv_01_o01.fbx,,staff_060lv_01_o01,,,,,,,,,Str,
40101,法师展示-护盾,战士出生武器-盾（法师展示-无）,0,4,9,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,,,,,,,,,,,,,
40102,法师展示-法帽,法师展示-帽子,1,0,1,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1012,,,5,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_1/$robe_060lv_01_o01_heroine/robe_060lv_01_o01_heroine.fbx,,face,,,,,,,,,MaxHP,
40103,法师展示-法袍,法师展示-上衣,1,1,2,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1139,,10,,,,56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_1/$robe_060lv_01_o01_heroine/robe_060lv_01_o01_heroine.fbx,,upper,,,,,,,,,MaxHP,
40104,法师展示-手套,法师展示-手套,1,2,3,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1264,,,6,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_1/$robe_060lv_01_o01_heroine/robe_060lv_01_o01_heroine.fbx,,hands,,,,,,,,,MaxHP,
40105,法师展示-裤装,法师展示-下装,1,3,4,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1378,,8,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_1/$robe_060lv_01_o01_heroine/robe_060lv_01_o01_heroine.fbx,,lower,,,,,,,,,MaxHP,
40106,法师展示-披风,法师展示-披风,1,4,5,0,2,1,1,0,0,1,0,16,1,0,,,,,,,,1499,,,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_1/$robe_060lv_01_o01_heroine/robe_060lv_01_o01_heroine.fbx,,,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
40107,法师展示-之戒,法师展示-戒指,2,0,6,0,2,1,1,0,0,1,0,16,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
40108,法师展示-之耳环,法师展示-饰品,2,1,7,0,2,1,1,0,0,1,0,16,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
40109,法师展示-之项链,法师展示-项链,2,2,8,0,2,1,1,0,0,1,0,16,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
50000,高贵者之剑,紫剑,0,0,0,0,4,1,1,0,0,1,0,2,1,0,,238,156,,,,,,,,,22,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_401,Model/Weapons/Warrior/$heavy_050lv_hero_weapon/heavy_050lv_hero_weapon.fbx,,longsword_050lv_01_o01,,,,,,,,,Str,
50001,高贵者之盾,紫盾,0,4,9,0,4,1,1,0,0,1,0,2,1,0,,,,,,,,2083,,,,,,291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_401,Model/Weapons/Warrior/$heavy_050lv_hero_weapon/heavy_050lv_hero_weapon.fbx,,heavyshield_050lv_01_o01,,,,,,,,,Def,
50002,高贵者之帽,紫帽子,1,0,1,0,4,1,1,0,0,1,0,2,1,0,,,,,,,,2347,,,11,,,124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_401,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,face,,,,,,,,,MaxHP,
50003,高贵者之袍,紫上衣,1,1,2,0,4,1,1,0,0,1,0,2,1,0,,,,,,,,2641,,22,,,,145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_401,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,upper,,,,,,,,,MaxHP,
50004,高贵者之手套,紫手套,1,2,3,0,4,1,1,0,0,1,0,2,1,0,,,,,,,,2931,,,12,,,166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_401,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,hands,,,,,,,,,MaxHP,
50005,高贵者之裤,紫下装,1,3,4,0,4,1,1,0,0,1,0,2,1,0,,,,,,,,3196,,17,,,,187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_401,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,lower,,,,,,,,,MaxHP,
50006,高贵者之披风,紫披风,1,4,5,0,4,1,1,0,0,1,0,2,1,0,,,,,,,,3476,,,,,,208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_401,Model/Mdl_mainChar_0/$warrior_heavy_050lv_hero/heavy_050lv_hero.fbx,,,,,,,,,,,MaxHP,
50007,高贵者之戒,紫戒指,2,0,6,0,4,1,1,0,0,1,0,2,1,0,,,,,27,,,,,,,32,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_401,,,,,,,,,,,,Dex,
50008,高贵者之耳环,紫饰品,2,1,7,0,4,1,1,0,0,1,0,2,1,0,,,,46,,,,,,,,41,161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_401,,,,,,,,,,,,Int,
50009,高贵者之项链,紫项链,2,2,8,0,4,1,1,0,0,1,0,2,1,0,,,,,,,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_401,,,,,,,,,,,,Fai,
60000,神圣治愈之锤,牧师出生武器-锤,0,3,0,0,2,1,1,0,0,1,0,1024,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/mace/$mace_010lv_01_o01/mace_010lv_01_o01.fbx,,mace_010lv_01_o01,,,,,,,,,Str,
60001,神圣治愈护盾,牧师出生武器-盾,0,4,9,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,898,,,,,,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,Model/Weapons/mediumshield/$mediumshield_010lv_01_o01/mediumshield_010lv_01_o01.fbx,,mediumshield_010lv_01_o01,,,,,,,,,Def,
60002,神圣治愈头盔,牧师出生帽子,1,0,1,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1012,,,5,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_1/$medium_010lv_01_o01_heroine/medium_010lv_01_o01_heroine.fbx,,face,,,,,,,,,MaxHP,
60003,神圣治愈胸甲,牧师出生上衣,1,1,2,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1139,,10,,,,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_1/$medium_010lv_01_o01_heroine/medium_010lv_01_o01_heroine.fbx,,upper,,,,,,,,,MaxHP,
60004,神圣治愈手套,牧师出生手套,1,2,3,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1264,,,6,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_1/$medium_010lv_01_o01_heroine/medium_010lv_01_o01_heroine.fbx,,hands,,,,,,,,,MaxHP,
60005,神圣治愈腿甲,牧师出生下装,1,3,4,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1378,,8,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_1/$medium_010lv_01_o01_heroine/medium_010lv_01_o01_heroine.fbx,,lower,,,,,,,,,MaxHP,
60006,神圣治愈披风,牧师出生披风,1,4,5,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1499,,,,,,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_1/$medium_010lv_01_o01_heroine/medium_010lv_01_o01_heroine.fbx,,,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
60007,神圣治愈之戒,牧师出生戒指,2,0,6,0,2,1,1,0,0,1,0,1024,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
60008,神圣治愈之耳环,牧师出生饰品,2,1,7,0,2,1,1,0,0,1,0,1024,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
60009,神圣治愈之项链,牧师出生项链,2,2,8,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
60100,牧师展示-之锤,牧师展示-武器-锤,0,3,0,0,2,1,1,0,0,1,0,1024,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/mace/$mace_060lv_01_o01/mace_060lv_01_o01.fbx,,mace_060lv_01_o01,,,,,,,,,Str,
60101,牧师展示-护盾,牧师展示-武器-盾,0,4,9,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,898,,,,,,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,Model/Weapons/mediumshield/$mediumshield_060lv_01_o01/mediumshield_060lv_01_o01.fbx,,mediumshield_060lv_01_o01,,,,,,,,,Def,
60102,牧师展示-头盔,牧师展示-帽子,1,0,1,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1012,,,5,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_1/$medium_060lv_01_o01_heroine/medium_060lv_01_o01_heroine.fbx,,face,,,,,,,,,MaxHP,
60103,牧师展示-胸甲,牧师展示-上衣,1,1,2,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1139,,10,,,,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_1/$medium_060lv_01_o01_heroine/medium_060lv_01_o01_heroine.fbx,,upper,,,,,,,,,MaxHP,
60104,牧师展示-手套,牧师展示-手套,1,2,3,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1264,,,6,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_1/$medium_060lv_01_o01_heroine/medium_060lv_01_o01_heroine.fbx,,hands,,,,,,,,,MaxHP,
60105,牧师展示-腿甲,牧师展示-下装,1,3,4,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1378,,8,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_1/$medium_060lv_01_o01_heroine/medium_060lv_01_o01_heroine.fbx,,lower,,,,,,,,,MaxHP,
60106,牧师展示-披风,牧师展示-披风,1,4,5,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,,1499,,,,,,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_1/$medium_060lv_01_o01_heroine/medium_060lv_01_o01_heroine.fbx,,,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
60107,牧师展示-之戒,牧师展示-戒指,2,0,6,0,2,1,1,0,0,1,0,1024,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
60108,牧师展示-之耳环,牧师展示-饰品,2,1,7,0,2,1,1,0,0,1,0,1024,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
60109,牧师展示-之项链,牧师展示-项链,2,2,8,0,2,1,1,0,0,1,0,1024,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
80000,森林守护之弩,游侠出生武器-弓,0,2,0,0,2,1,1,0,0,1,0,128,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/crossbow/$crossbow_010lv_01_o01/crossbow_010lv_01_o01.fbx,,crossbow_010lv_01_o01,,,,,,,,,Str,
80001,森林守护护盾,战士出生武器-盾（游侠出生无）,0,4,9,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,,,,,,,,,,,,,
80002,森林守护法帽,游侠出生帽子,1,0,1,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1012,,,5,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_0/$light_010lv_01_o01_hero/light_010lv_01_o01_hero.fbx,,face,,,,,,,,,MaxHP,
80003,森林守护法袍,游侠出生上衣,1,1,2,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1139,,10,,,,56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_0/$light_010lv_01_o01_hero/light_010lv_01_o01_hero.fbx,,upper,,,,,,,,,MaxHP,
80004,森林守护手套,游侠出生手套,1,2,3,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1264,,,6,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_0/$light_010lv_01_o01_hero/light_010lv_01_o01_hero.fbx,,hands,,,,,,,,,MaxHP,
80005,森林守护裤装,游侠出生下装,1,3,4,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1378,,8,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_0/$light_010lv_01_o01_hero/light_010lv_01_o01_hero.fbx,,lower,,,,,,,,,MaxHP,
80006,森林守护披风,游侠出生披风,1,4,5,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1499,,,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_0/$light_010lv_01_o01_hero/light_010lv_01_o01_hero.fbx,,,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
80007,森林守护之戒,游侠出生戒指,2,0,6,0,2,1,1,0,0,1,0,128,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
80008,森林守护之耳环,游侠出生饰品,2,1,7,0,2,1,1,0,0,1,0,128,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
80009,森林守护之项链,游侠出生项链,2,2,8,0,2,1,1,0,0,1,0,128,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
80100,游侠展示-之弩,游侠展示-武器-弓,0,2,0,0,2,1,1,0,0,1,0,128,1,0,,238,68,,,,,,,,,10,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_s_201,Model/Weapons/crossbow/$crossbow_060lv_01_o01/crossbow_060lv_01_o01.fbx,,crossbow_060lv_01_o01,,,,,,,,,Str,
80101,游侠展示-护盾,战士出生武器-盾（游侠展示-无）,0,4,9,0,2,1,1,0,0,1,0,2,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_g_201,,,,,,,,,,,,,
80102,游侠展示-法帽,游侠展示-帽子,1,0,1,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1012,,,5,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_f_201,Model/Mdl_mainChar_0/$light_060lv_01_o01_hero/light_060lv_01_o01_hero.fbx,,face,,,,,,,,,MaxHP,
80103,游侠展示-法袍,游侠展示-上衣,1,1,2,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1139,,10,,,,56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_u_201,Model/Mdl_mainChar_0/$light_060lv_01_o01_hero/light_060lv_01_o01_hero.fbx,,upper,,,,,,,,,MaxHP,
80104,游侠展示-手套,游侠展示-手套,1,2,3,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1264,,,6,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_h_201,Model/Mdl_mainChar_0/$light_060lv_01_o01_hero/light_060lv_01_o01_hero.fbx,,hands,,,,,,,,,MaxHP,
80105,游侠展示-裤装,游侠展示-下装,1,3,4,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1378,,8,,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_d_201,Model/Mdl_mainChar_0/$light_060lv_01_o01_hero/light_060lv_01_o01_hero.fbx,,lower,,,,,,,,,MaxHP,
80106,游侠展示-披风,游侠展示-披风,1,4,5,0,2,1,1,0,0,1,0,128,1,0,,,,,,,,1499,,,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z_c_201,Model/Mdl_mainChar_0/$light_060lv_01_o01_hero/light_060lv_01_o01_hero.fbx,,,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,,,,,,MaxHP,
80107,游侠展示-之戒,游侠展示-戒指,2,0,6,0,2,1,1,0,0,1,0,128,1,0,,,,,12,,,,,,,14,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r_201,,,,,,,,,,,,Dex,
80108,游侠展示-之耳环,游侠展示-饰品,2,1,7,0,2,1,1,0,0,1,0,128,1,0,,,,20,,,,,,,,18,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o_201,,,,,,,,,,,,Int,
80109,游侠展示-之项链,游侠展示-项链,2,2,8,0,2,1,1,0,0,1,0,128,1,0,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n_201,,,,,,,,,,,,Fai,
