ID,ShowName,Description,StringExtra1,StringExtra2,StringExtra3,StringExtra4
10000,近卫队长之剑,,,,Str,
10001,近卫队长护盾,,,,Def,
10002,近卫队长头盔,,,,MaxHP,
10003,近卫队长胸甲,,,,MaxHP,
10004,近卫队长手套,,,,MaxHP,
10005,近卫队长腿甲,,,,MaxHP,
10006,近卫队长披风,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,MaxHP,
10007,近卫队长之戒,,,,Dex,
10008,近卫队长之耳环,,,,Int,
10009,近卫队长之项链,,,,Fai,
10100,战士展示-之剑,,,,Str,
10101,战士展示-护盾,,,,Def,
10102,战士展示-头盔,,,,MaxHP,
10103,战士展示-胸甲,,,,MaxHP,
10104,战士展示-手套,,,,MaxHP,
10105,战士展示-腿甲,,,,MaxHP,
10106,战士展示-披风,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,MaxHP,
10107,战士展示-之戒,,,,Dex,
10108,战士展示-之耳环,,,,Int,
10109,战士展示-之项链,,,,Fai,
20000,勇气水晶之剑,,,,Str,
20001,勇气水晶之盾,,,,Def,
20002,勇气水晶头盔,,,,MaxHP,
20003,勇气水晶胸甲,,,,MaxHP,
20004,勇气水晶手套,,,,MaxHP,
20005,勇气水晶腿甲,,,,MaxHP,
20006,勇气水晶披风,,,,MaxHP,
20007,勇气水晶之戒,,,,Dex,
20008,勇气水晶之耳环,,,,Int,
20009,勇气水晶之项链,,,,Fai,
30001,药水,使用后可恢复一定量的生命,,,,
30002,材料,进阶宠物需要的材料,,,,
30003,礼包,神秘礼包，打开有惊喜,,,,
30004,金钱礼包,神秘礼包，打开有惊喜,,,,
40000,极地魔导法杖,,,,Str,
40001,极地魔导护盾,,,,,
40002,极地魔导法帽,,,,MaxHP,
40003,极地魔导法袍,,,,MaxHP,
40004,极地魔导手套,,,,MaxHP,
40005,极地魔导裤装,,,,MaxHP,
40006,极地魔导披风,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,MaxHP,
40007,极地魔导之戒,,,,Dex,
40008,极地魔导之耳环,,,,Int,
40009,极地魔导之项链,,,,Fai,
40100,法师展示-法杖,,,,Str,
40101,法师展示-护盾,,,,,
40102,法师展示-法帽,,,,MaxHP,
40103,法师展示-法袍,,,,MaxHP,
40104,法师展示-手套,,,,MaxHP,
40105,法师展示-裤装,,,,MaxHP,
40106,法师展示-披风,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,MaxHP,
40107,法师展示-之戒,,,,Dex,
40108,法师展示-之耳环,,,,Int,
40109,法师展示-之项链,,,,Fai,
50000,高贵者之剑,,,,Str,
50001,高贵者之盾,,,,Def,
50002,高贵者之帽,,,,MaxHP,
50003,高贵者之袍,,,,MaxHP,
50004,高贵者之手套,,,,MaxHP,
50005,高贵者之裤,,,,MaxHP,
50006,高贵者之披风,,,,MaxHP,
50007,高贵者之戒,,,,Dex,
50008,高贵者之耳环,,,,Int,
50009,高贵者之项链,,,,Fai,
60000,神圣治愈之锤,,,,Str,
60001,神圣治愈护盾,,,,Def,
60002,神圣治愈头盔,,,,MaxHP,
60003,神圣治愈胸甲,,,,MaxHP,
60004,神圣治愈手套,,,,MaxHP,
60005,神圣治愈腿甲,,,,MaxHP,
60006,神圣治愈披风,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,MaxHP,
60007,神圣治愈之戒,,,,Dex,
60008,神圣治愈之耳环,,,,Int,
60009,神圣治愈之项链,,,,Fai,
60100,牧师展示-之锤,,,,Str,
60101,牧师展示-护盾,,,,Def,
60102,牧师展示-头盔,,,,MaxHP,
60103,牧师展示-胸甲,,,,MaxHP,
60104,牧师展示-手套,,,,MaxHP,
60105,牧师展示-腿甲,,,,MaxHP,
60106,牧师展示-披风,赋予穿着者近卫队长的能力，此披风蕴含着近卫队长的意志，穿上可获得大量生命的增强,,,MaxHP,
60107,牧师展示-之戒,,,,Dex,
60108,牧师展示-之耳环,,,,Int,
60109,牧师展示-之项链,,,,Fai,
80000,森林守护之弩,,,,Str,
80001,森林守护护盾,,,,,
80002,森林守护法帽,,,,MaxHP,
80003,森林守护法袍,,,,MaxHP,
80004,森林守护手套,,,,MaxHP,
80005,森林守护裤装,,,,MaxHP,
80006,森林守护披风,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,MaxHP,
80007,森林守护之戒,,,,Dex,
80008,森林守护之耳环,,,,Int,
80009,森林守护之项链,,,,Fai,
80100,游侠展示-之弩,,,,Str,
80101,游侠展示-护盾,,,,,
80102,游侠展示-法帽,,,,MaxHP,
80103,游侠展示-法袍,,,,MaxHP,
80104,游侠展示-手套,,,,MaxHP,
80105,游侠展示-裤装,,,,MaxHP,
80106,游侠展示-披风,赋予穿着者极地魔导的能力，此披风蕴含着极地魔导的意志，穿上可获得大量生命的增强,,,MaxHP,
80107,游侠展示-之戒,,,,Dex,
80108,游侠展示-之耳环,,,,Int,
80109,游侠展示-之项链,,,,Fai,
