字段名,Name,描述,范围,Type,服务端,客户端,国际化
关卡ID,ID,,0~999999,int,1,1,1
显示名,ShowName,,String,string,1,1,1
系统名,Name,,String,string,1,1,
战役ID,BattleID,,0~999999,int,1,1,1
前置关卡ID,PrecedentID,负数表示无前置关卡,(-0~999999),int,1,1,
体力,Energy,进关卡要求扣除的体力值,0~999999,int,1,1,
每日进入次数,DailyTimes,0表示无限次,0~999,int,1,1,
等级,Level,0表示不限制进入等级,0~999,int,1,1,
免费药水数量,FreePotionCount,,0~999,int,1,,
描述,Description,若干行的描述文本,String,string,,,1
掉落物品,Drop,0-4个数字，表示物品模板id。某种分隔,String,string,,1,
通关经验,Experience,数字,0~999999,int,1,1,
加载贴图,LoadingTex,加载时显示的贴图,String,string,,1,
关卡地图,Scene,关卡具体指向的地图,String,string,,1,
分割列,分割列,,,,,,
杀怪数量下限,Kill,杀掉指定数量才能获得本关水晶。0表示不判断,0~999,int,1,0,
指定杀怪ID,MonsterID,只统计指定id的怪物Kill数量。0表示不指定（与Kill关联）,0~999999,int,1,0,
通关时间,Time,(秒)在指定时间内通关才能获得本关水晶。0表示不判断,0~9999,int,1,0,
携带指定宠物,Pet,"携带指定id的宠物,0表示不限制",,int,1,0,
Buff,Buff,携带指定Id的buff，0表示不限制，-1表示不携带,-1~999999,int,1,0,
战斗力最大值,GS,进入关卡时的战斗力最大值,,int,1,0,
药水数量上限,Potion,,,int,1,0,
指定药水ID,PotionID,,,int,1,0,
人数下限,MinRole,Min,,int,1,0,
人数上限,MaxRole,Max,,int,1,0,
不使用指定技能ID,NoSkill,Max,,int,1,0,
Combo数量下限,Combo,Min,,int,1,0,
暴击次数下限,Cri,Min,,int,1,0,
水晶条件0,Check0,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件1,Check1,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件2,Check2,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件3,Check3,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件4,Check4,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件5,Check5,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件6,Check6,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件7,Check7,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件8,Check8,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
水晶条件9,Check9,这个序列的子集：Kill~Time~Pet~Buff~GS~Potion~MinRole~MaxRole~NoSkill~Combo~Cri,String,string,1,0,
