level,name,namecolor,reputation,icon,phypower,experience,hp,money,attack,items
1,平民,#D6D6D6,25,level1,0,0,0,0,0,0
2,列兵,#D6D6D6,100,level2,2,2,10,2,10,0
3,下士,#D6D6D6,275,level3,3,3,20,3,20,0
4,中士,#2DD212,525,level3,4,4,30,4,30,0
5,军士长,#2DD212,850,level3,5,5,40,5,40,0
6,士官长,#2DD212,1275,level3,6,6,50,6,50,0
7,骑士,#0090FF,1800,level3,7,7,60,7,60,0
8,骑士中尉,#0090FF,2425,level3,8,8,70,8,70,0
9,骑士队长,#0090FF,3125,level3,9,9,80,9,80,0
10,护卫骑士,#A454FE,3950,level3,10,10,90,10,90,0
11,少校,#A454FE,4875,level3,11,11,100,11,100,0
12,司令,#A454FE,5900,level3,12,12,110,12,110,0
13,统帅,#FFB30F,7050,level3,13,13,120,13,120,0
14,元帅,#FFB30F,8300,level3,14,14,130,14,130,0
15,大元帅,#FFB30F,0,level3,15,15,140,15,140,0
