StageId,NpcName,NpcModel,DialogueType,DialogueSequence,DialogueEnd,DialogueContent,portrait,NpcShow,NpcNoShow
11011,卡特莉娜,human_katrina_prefab,0,1,0,欢迎你的加入！我是突击队队长卡特莉娜。蕾安娜已经向我汇报了你的卓越表现，我很满意。突击队现在正需要像你这样的勇士！,1_Katrina,0,0
11011,卡特莉娜,human_katrina_prefab,0,2,1,看到那些地精和兽人了么？这些讨厌的怪物已经严重阻碍了大部队的补给线路，真是让人气愤！必须要尽快清理掉这些家伙！请你能帮助我们清除营地门口的地精和兽人，再次打通补给线路！,1_Katrina,0,0
11021,卡特莉娜,human_katrina_prefab,0,1,0,敌人的大军在补给通道上建起了营地，似乎有了增援的预兆。不能让他们再这样猖狂下去了！,1_Katrina,0,0
11021,卡特莉娜,human_katrina_prefab,0,2,1,一定要将这条补给道路清理出来！你是我们中实力最突出的那个，希望你不会让我失望。,1_Katrina,0,0
11031,卡特莉娜,human_katrina_prefab,0,1,0,侦察兵发现敌人占领了一个废矿作为指挥中心。真是可恶！看来只清理这条道路是远远不够的。我们必须摧毁他们的据点才不会有后顾之忧！,1_Katrina,0,0
11031,卡特莉娜,human_katrina_prefab,0,2,1,现在侦察兵都派出去了，就由你潜入废矿去调查一下吧！要小心那些丢炸弹的家伙！,1_Katrina,0,0
11041,卡特莉娜,human_katrina_prefab,0,1,0,从探查的情况看，矿坑一共有3层。每一层都有敌人的精英部队把守。,1_Katrina,0,0
11041,卡特莉娜,human_katrina_prefab,0,2,1,只有击败每一层的敌人，才能见到他们的头目佐隆。我们的目标就是除掉佐隆！,1_Katrina,0,0
11051,卡特莉娜,human_katrina_prefab,0,1,1,干得漂亮！现在我们离佐隆的藏身地已经很近了！只要击败他手下的大将兽人工头，佐隆的亲卫队就彻底瓦解了！,1_Katrina,0,0
11061,卡特莉娜,human_katrina_prefab,0,1,1,胜利就在眼前！终于要面对罪魁祸首佐隆了！让我们彻底扫除补给通道的威胁，保证军队物资的顺利运达！,1_Katrina,0,0
12011,埃尔库斯,elkus_prefab,0,1,0,我是森林的守护者，埃尔库斯。年轻人，你好。卡特莉娜队长从佐隆身上搜到了一颗传令球，发现暗之末裔要启用埋伏于埃尔库斯森林内的隐藏力量。,6_Elkus,0,0
12011,埃尔库斯,elkus_prefab,0,2,1,这让人无法安心，听说你除掉了佐隆，不知道我这个老人能不能拜托你帮我一起守护一下这个森林呢？,6_Elkus,0,0
12021,埃尔库斯,elkus_prefab,0,1,1,森林中的气息正变的越来越浑浊……所有的动物都变得狂躁起来……一定有什么事情发生了……那些可怜的孩子们，现在一定忍受着巨大的折磨……发生在森林的这一切真是让人悲伤……,6_Elkus,0,0
12031,埃尔库斯,elkus_prefab,0,1,0,多亏了你！现在一切都清楚了！黑暗势力的目标也许是这片土地上的古代的生灵……,6_Elkus,0,0
12031,埃尔库斯,elkus_prefab,0,2,1,我还需要一点时间来追寻这股力量的源头，在西北部的山丘上还有一些可怜的小家伙，在这段时间里请你继续帮助这个悲伤的森林……,6_Elkus,0,0
12041,埃尔库斯,elkus_prefab,0,1,0,我已经弄清楚了，暗之末裔使用的是黑暗精灵术，它能使自然中的精灵堕落并被黑暗势力所驱使。,6_Elkus,0,0
12041,埃尔库斯,elkus_prefab,0,2,1,看来他们的目标是古代岩石巨人……能不能麻烦你去岩石精灵洞穴阻止他们呢……,6_Elkus,0,0
12051,埃尔库斯,elkus_prefab,0,1,0,精灵洞穴第一层已经被暗之后裔控制了，第二层的岩石精灵好像已经开始狂暴了……但有我这个老人居然感受不到二层有暗之后裔的气息，这些岩石精灵似乎都处于不可控制的状态……,6_Elkus,0,0
12051,埃尔库斯,elkus_prefab,0,2,1,嗯，我还是要亲自去看看，这里就拜托你了，孩子。,6_Elkus,0,0
12061,埃尔库斯,elkus_prefab,0,1,0,是塔镭精髓的堕落导致这些岩石精灵处于狂暴的状态，暗之末裔真的在谋划什么，现在最不希望看到的事情已经发生了……,6_Elkus,0,0
12061,埃尔库斯,elkus_prefab,0,2,1,古代岩石巨人已经被唤醒，它力大无穷且不受控制……现在已经没有任何退路，只能请你将它打败……让森林重新接受这个孩子吧……,6_Elkus,0,0
13011,卡特莉娜,human_katrina_prefab,0,1,0,埃尔库斯森林的事情我都知道了，你做的很好。突击队能有你这样的勇士，我感到非常自豪！现在威胁已经解除，我们也该给他们点颜色瞧瞧了！,1_Katrina,0,0
13011,蕾安娜,human_leia_prefab,0,2,0,外城前线的兽人攻势很猛，那些投石车和监视塔的威力不容小觑。这些我会派人去处理的。,1_Liana,0,0
13011,卡特莉娜,human_katrina_prefab,0,3,1,真正的战役已经打响！我们现在就去前线！请你为队友们打好掩护，将地面上的威胁都铲除干净吧！,1_Katrina,0,0
13021,卡特莉娜,human_katrina_prefab,0,1,0,不错，我们已经瓦解了敌人的部分力量。突破外城封锁线在此一举！,1_Katrina,0,0
13021,卡特莉娜,human_katrina_prefab,0,2,1,突击队目前非常需要你的力量。让我们一起突破敌人的封锁吧！,1_Katrina,0,0
13031,卡特莉娜,human_katrina_prefab,0,1,0,太棒了！成功突破封锁线！我们的主力部队马上会向城门方向发起攻击了。现在需要你去开辟通往主城的通道！,1_Katrina,0,0
13031,蕾安娜,human_leia_prefab,0,2,1,你需要先打开位于一层的开关，它由守门将克列加尔看守……唔……当心他的斧头……,1_Liana,0,0
13041,蕾安娜,human_leia_prefab,0,1,0,队长果然没有看错人！一层通道已打通！主力部队向前突进！,1_Liana,0,0
13041,蕾安娜,human_leia_prefab,0,2,1,接下来请你去打开位于2层西侧的开关，它由守门将贝格尔看守，据说他的一对双斧舞得滴水不漏。需要万分小心才能全身而退！,1_Liana,0,0
13051,蕾安娜,human_leia_prefab,0,1,0,漂亮的身手！西侧的威胁也已经解除了！长驱直入不是问题了！,1_Liana,0,0
13051,蕾安娜,human_leia_prefab,0,2,1,接下来请去打开位于2层东侧的开关，它由守门将卡斯帕看守，他的长枪可不长眼睛！迈开你的步子跑起来！可千万不能倒下了！,1_Liana,0,0
13061,蕾安娜,human_leia_prefab,0,1,0,所有开关均已开启！但通往主城的主干道上竟然镇守的是独眼龙托尔波！他可不是简单的角色……,1_Liana,0,0
13061,卡特莉娜,human_katrina_prefab,0,2,1,只有击败他，大军才能继续前进！现在我们只能靠你了勇士！可别小看他那一只眼睛了，曾经小看它的人全都不在了！,1_Katrina,0,0
14011,蕾安娜,human_leia_prefab,0,1,0,多亏了勇士！城门已经开启！我们离凯尔伯勒越来越近了！镇守主城的是凯尔伯勒最精锐的部队。一定要小心！,1_Liana,0,0
14011,蕾安娜,human_leia_prefab,0,2,0,主城一共六层，前五层由凯尔伯勒的5大队长坐镇。要想剿灭凯尔伯勒，就要一层层的突破！,1_Liana,0,0
14011,蕾安娜,human_leia_prefab,0,3,1,第一层镇守的是百发百中的赛波，卡特莉娜队长正带领部队清剿杂兵，这里就由我们来突进！,1_Liana,0,0
14021,蕾安娜,human_leia_prefab,0,1,1,守卫二层的是刽子手贝克塔鲁，它是兽人的精英，力大无群！他的斧子曾经砍倒了不少战士！希望你能英勇杀敌，平安归来！,1_Liana,0,0
14031,蕾安娜,human_leia_prefab,0,1,1,三层的守卫者是达人塔姆，你以为击败了外城二层贝格尔就安全无虞？不不不……贝格尔在达人塔姆面前可什么都不是呢！,1_Liana,0,0
14041,蕾安娜,human_leia_prefab,0,1,1,四层的守卫者是屠杀者隆多，兽人本就力大无穷，再加上他那两把大斧，真是恐怖异常！我的勇士，你必须注意随时躲闪，才能绝处逢生！,1_Liana,0,0
14051,蕾安娜,human_leia_prefab,0,1,1,五层的守卫者是学徒阿尔贝托，别以为他是学徒就轻视了它！它可是兽人魔导师中的佼佼者，黑魔法师凯尔伯勒最后一位精锐队长！就看你的了！,1_Liana,0,0
14061,卡特莉娜,human_katrina_prefab,0,1,1,你的能力让我惊讶！看到你我就看到了希望！啊，现在不是说这个的时候。最后的激战就在前方，我们不能放松警惕！,1_Katrina,0,0
14061,蕾安娜,human_leia_prefab,0,2,1,为了整个鲁宾特城，为了光明！我的勇士，请你消灭黑魔法凯尔伯勒！收复鲁宾特城！你一定会成为创造历史的人！,1_Liana,0,0
14,蕾安娜,,0,1,1,你终于来了。我听说过你的名字，已经在这里等你很久了。点击地面光圈可以进行移动，来我的身边吧，我的勇士。,1_Liana,0,0
2,蕾安娜,,0,1,0,自我介绍一下，我是蕾安娜，突击队队员之一。这里是突击队新兵训练营，只有骁勇善战的勇士才能通过这里残酷的考核，成为真正的突击队队员。,1_Liana,0,0
2,蕾安娜,,0,2,1,好了，你的第一个敌人已经出现了。点击索敌即可攻击离你最近的敌人。去吧，让我们见证下你的实力！,1_Liana,0,0
4,蕾安娜,,0,1,1,敌人的攻势似乎很猛！调整下状态，用更强大的技能应对他们吧！,1_Liana,0,0
5,蕾安娜,,0,1,0,看来你上手的很快，或许和他们真的不一样！那么接下来就让我看看你真正的实力吧！,1_Liana,0,0
5,蕾安娜,,0,2,1,使用自动战斗会让你在战斗时更驾轻就熟一点。养精蓄锐厚积薄发，在敌人暴露致命弱点的时候施放技能，给予他们沉痛的打击吧！,1_Liana,0,0
8,蕾安娜,,0,1,1,漂亮的战斗！真不愧是被指派来的人！突击队会因为你的加入而实力倍增！卡特莉娜队长一定会很欣赏你的！,1_Liana,0,0
9,蕾安娜,,0,1,1,卡特莉娜队长已经知道了你的情况，但是由于前线危急，我们的补给通道似乎遇到了麻烦，队长在前线等你，快去看看吧！,1_Liana,0,0
10,蕾安娜,,0,1,1,点击按钮可以进入技能系统,1_Liana,0,0
11,蕾安娜,,0,1,1,首先仍然需要要展开系统菜单哦~,1_Liana,0,0
12,蕾安娜,,0,1,1,点击装备可以查看详细属性哦！,1_Liana,0,0
13,蕾安娜,,0,1,1,现在你已经更强力了！想试试自己的威力吗？补给通道的威胁还未完全清除，那就请你继续去支援吧！,1_Liana,0,0
15,蕾安娜,,0,1,1,这就是训练营最后的考验了，兽人屠杀者力大无穷，谁也不想成为他的刀下鬼。希望你能平安通过考验。,1_Liana,0,0
16,蕾安娜,,0,1,1,点击可以开启自动战斗,1_Liana,0,0
17,蕾安娜,,0,1,1,点击索敌即可攻击离你最近的敌人,1_Liana,0,0
18,蕾安娜,,0,1,1,手指滑动可以让你迅速突进或撤退,1_Liana,0,0
19,蕾安娜,,0,1,1,首先我们需要选择一个主动技能~,1_Liana,0,0
20,蕾安娜,,0,1,1,你有一个技能点，点击即可学会这个被动技能了哦~,1_Liana,0,0
21,蕾安娜,,0,1,1,当连击技被触发时连续点击可以展现技能的最大威力,1_Liana,0,0
22,蕾安娜,,0,1,1,点击按钮进入背包看看吧~,1_Liana,0,0
23,蕾安娜,,0,1,1,点击相关的被动技能可以查看详细信息,1_Liana,0,0
24,蕾安娜,,0,1,1,点击就可以施放技能了哦~,1_Liana,0,0
26,蕾安娜,,0,1,1,突击队窝点战役已经准备就绪，快点击进入吧~,1_Liana,0,0
27,蕾安娜,,0,1,1,点击进入补给通道，快去助队长卡特莉娜一臂之力吧,1_Liana,0,0
28,蕾安娜,,0,1,1,速速进入战斗吧，队长正在等你,1_Liana,0,0
29,蕾安娜,,0,1,1,点击再次进入突击队窝点,1_Liana,0,0
30,蕾安娜,,0,1,1,队长已经抵达了补给通道深处，快去与她会合吧,1_Liana,0,0
31,蕾安娜,,0,1,1,佐隆已经除掉了，但是从神秘的埃尔库斯森林传来的了一些让人担忧的消息。队长已经前往了，我们也速速去探个究竟吧。,1_Liana,0,0
32,蕾安娜,,0,1,1,点击地面光圈可以移动到我的身边,1_Liana,0,0
33,蕾安娜,,0,1,1,点击你的新武器可以查看详细信息~,1_Liana,0,0
34,蕾安娜,,0,1,1,怎样，是不是比当前装备的厉害啊~快替换上吧~,1_Liana,0,0
35,蕾安娜,,0,1,1,做得很好，再次使用索敌搜索你的敌人吧~,1_Liana,0,0
36,蕾安娜,,0,1,1,让我们展开系统栏看看这里都有什么吧~,1_Liana,0,0
37,蕾安娜,,0,1,1,唔，你现在已经是一个了不起的勇士了，可以独自踏上旅程了！那么我们先说再见咯！当然，前线的战况紧急，卡特莉娜队长非常需要你，加油哦！,1_Liana,0,0
38,蕾安娜,,0,1,1,背包。,1_Liana,0,0
39,蕾安娜,,0,1,1,好！我们已经完成了技能学习，先离开这里吧~,1_Liana,0,0
40,蕾安娜,,0,1,1,做的不错，让我们先关闭技能界面吧~,1_Liana,0,0
41,蕾安娜,,0,1,1,换了新武器快去试试看是不是更强力了吧~,1_Liana,0,0
42,蕾安娜,,0,1,1,你拿到了不少好的装备，都武装起来吧~,1_Liana,0,0
43,蕾安娜,,0,1,1,强化系统解锁了，一起去看看吧~,1_Liana,0,0
44,蕾安娜,,0,1,1,点击这里打开强化系统~,1_Liana,0,0
45,蕾安娜,,0,1,1,点击这里可以放入你想要强化的装备,1_Liana,0,0
46,蕾安娜,,0,1,1,来强化武器试试看吧~,1_Liana,0,0
47,蕾安娜,,0,1,1,点击一键放入可以迅速放入材料,1_Liana,0,0
48,蕾安娜,,0,1,1,一切准备就绪了！快点击开始吧~,1_Liana,0,0
49,蕾安娜,,0,1,1,强化完毕，暂时先离开一下吧~,1_Liana,0,0
50,蕾安娜,,0,1,1,点击继续可以去抽奖了哦~,1_Liana,0,0
51,蕾安娜,,0,1,1,让我们先回到世界地图看看吧~,1_Liana,0,0
52,蕾安娜,,0,1,1,你得到了6星通关，有特别的奖励哦~,1_Liana,0,0
53,蕾安娜,,0,1,1,快来展开领奖界面~,1_Liana,0,0
54,蕾安娜,,0,1,1,看到你的特别奖励了么~都是为你准备的哦~,1_Liana,0,0
55,蕾安娜,,0,1,1,还有好事发生~先离开这里吧~,1_Liana,0,0
56,蕾安娜,,0,1,1,有很多系统开放了哦，首先是灵魂殿堂~,1_Liana,0,0
57,蕾安娜,,0,1,1,听说虔诚的祈祷会有好事发生，来试试看吧~,1_Liana,0,0
58,蕾安娜,,0,1,1,哇~你获得了一个强力战魂！快去把它编入战队吧~,1_Liana,0,0
59,蕾安娜,,0,1,1,你有很多更强力的装备哦~点击一键装备试试看吧~,1_Liana,0,0
60,蕾安娜,,0,1,1,看，这样是不是就简单多了呢~,1_Liana,0,0
61,蕾安娜,,0,1,1,点击拉开系统菜单~,1_Liana,0,0
62,蕾安娜,,0,1,1,点这里可以编辑你的跟随你一同出战的战魂,1_Liana,0,0
62,蕾安娜,,0,1,1,快点将你的小伙伴放入战队吧~,1_Liana,0,0
63,蕾安娜,,0,1,1,点击你的战魂即可将它编入战队哦~,1_Liana,0,0
64,蕾安娜,,0,1,1,做的不错，下次出战就多一个小伙伴啦~,1_Liana,0,0
65,蕾安娜,,0,1,1,好了，看你现在也已经成长为一个像样的勇士了，应该让你自己去冒险了。我也有自己的使命要去完成了~不过……不用太寂寞啦~下次见面也不会隔很久哦~那，我们再会~,1_Liana,0,0
66,蕾安娜,,0,1,1,你已经收到了奖励，让我们来确认吧~,1_Liana,0,0
67,蕾安娜,,0,1,1,据悉埃尔库斯森林动向不明，可能有黑暗势力已经潜入，卡特莉娜队长认为保险起见，需要你去探查一番。就辛苦你跑一次了。,1_Liana,0,0
68,蕾安娜,,0,1,1,哇，战魂系统现在也解锁了哦~,1_Liana,0,0
69,蕾安娜,,0,1,1,哇，战魂系统现在也解锁了哦~,1_Liana,0,0
70,蕾安娜,,0,1,1,有更强力的武器了！快打开背包吧！,1_Liana,0,0
71,蕾安娜,,0,1,1,这个战魂比较厉害，就强化它吧~,1_Liana,0,0
72,蕾安娜,,0,1,1,这个看起来比较厉害，就强化它吧~,1_Liana,0,0
73,蕾安娜,,0,1,1,来试试看升个级~,1_Liana,0,0
74,蕾安娜,,0,1,1,点击这里来选择升级材料,1_Liana,0,0
75,蕾安娜,,0,1,1,就用这个来升级我们的战魂吧~,1_Liana,0,0
76,蕾安娜,,0,1,1,点击确定就可以升级咯~,1_Liana,0,0
77,蕾安娜,,0,1,1,战魂已经升级了，再去试试看威力吧~,1_Liana,0,0
78,蕾安娜,,0,1,1,你升级了，去看看你的新技能吧~,1_Liana,0,0
79,蕾安娜,,0,1,1,得到了新的武器，不去看看吗？,1_Liana,0,0
80,蕾安娜,,0,1,1,是不是厉害了许多？不过，似乎又有什么发生了…,1_Liana,0,0
81,蕾安娜,,0,1,1,记住了？以后可要经常来强化装备哦！,1_Liana,0,0
82,蕾安娜,,0,1,1,来试试看自动战斗吧，这会让战斗轻松不少,1_Liana,0,0
83,蕾安娜,,0,1,1,替换下来的不会再使用的装备，就用来强化吧~,1_Liana,0,0
84,蕾安娜,,0,1,1,点击这里打开强化系统,1_Liana,0,0
85,蕾安娜,,0,1,1,你有一个灵魂石币，还可以祈祷一次哦~,1_Liana,0,0
86,蕾安娜,,0,1,1,来看你的运气吧~,1_Liana,0,0
87,蕾安娜,,0,1,1,是个不错的材料，就用来强化现在的战魂吧~,1_Liana,0,0
88,蕾安娜,,0,1,1,好了，战魂的内容现在也都了解了吧。变得更强大了是很厉害，但是赋予在强者身上的使命就会更重。你或许就是我们光之后裔的希望，希望你永远追随光明，永不低头。,1_Liana,0,0
89,蕾安娜,,0,1,1,你的武器是不是已经饥渴难耐了呢？哈哈~快去体验一下吧！,1_Liana,0,0
90,蕾安娜,,0,1,1,欢迎来到竞技场，这里都是和你一样勇敢而乐观的勇士们。让我来问你介绍一下这个充满竞技乐趣的地方吧~,1_Liana,0,0
91,蕾安娜,,0,1,1,在这里你可以看到你的对手，并且可以向他发起挑战,1_Liana,0,0
92,蕾安娜,,0,1,1,这里是你当前的军阶，点击可以查看详细哦~,1_Liana,0,0
93,蕾安娜,,0,1,1,当你挑战胜利时会得到声望，声望决定你的军阶等级,1_Liana,0,0
94,蕾安娜,,0,1,1,看这里，注意挑战成功还会获得积分哦~,1_Liana,0,0
95,蕾安娜,,0,1,1,积分可以换取奖励，奖励可以在这里查看~,1_Liana,0,0
96,蕾安娜,,0,1,1,好了，竞技场的概况你现在应该已经了解了。吉列姆司令官经常说，不想当将军的士兵不是一个好的士兵，闲暇时间来和你的伙伴们练练手吧~记住，永远不要让自己太过安逸了，暗之末裔仍然没有离我们远去。加油吧，我的勇士。,1_Liana,0,0
97,蕾安娜,,0,1,1,记得每天都来领取你的奖励哦~,1_Liana,0,0
98,蕾安娜,,0,1,1,凯尔伯勒除掉了，光明城被解放了。快去看看吧~,1_Liana,0,0
99,蕾安娜,,0,1,1,你是真正的勇士，追随着光明的人。黑魔法师凯尔伯勒已经被除掉了，你为我们解放了光明城！所有的人都在口口相传你的功绩，我最亲爱的勇士，你应该得到所有人的称颂。快去光明城看看那欣欣向荣的景象吧！,1_Liana,0,0
100,蕾安娜,,0,1,1,如何，很不错的景象吧~你可以在光明城看到和你一样充满正义与阳光的勇士们。也可以在这里参加各种试炼与活动，请尽情享受现在的安宁吧~,1_Liana,0,0
101,蕾安娜,,0,1,1,你回来了，我的勇士。我们的战事还没有结束。吉列姆总司令与联盟已经达成了一致，为了避免神树战争的悲剧再次发生，我们需要与其他族人组建光之联合军。司令指示你速速前往巴尔托勒族传达指令，将其编入联合军。,1_Liana,0,0
102,蕾安娜,,0,1,1,想要继续冒险的话可以按这里回到世界地图哦~,1_Liana,0,0
21011,哈扎丁,baltor_hunter_prefab,0,1,0,我都听说了，人类陷落了一个城，这样就说是魔族的入侵？为了这种小事就要组成联军？哼，人类总是喜欢大惊小怪。,5_Hazadin,0,0
21011,哈扎丁,baltor_hunter_prefab,0,2,1,什么？还需要组建光之联合军？我们需要在元老会议上作出决定，你就等着吧。不然的话就先去我们的沙漠练练手好了，哼，不过弱小的人类真的行吗？让我们见见你的实力吧。,5_Hazadin,0,0
21021,莎伦,human_sharon_prefab,0,1,0,您已经见过哈扎丁大人了对吧？是不是异常暴躁？有传闻说，巴尔托勒视为神树的白色树生病了，或许哈扎丁大人的怒火与此有关。,2_Sharon,0,0
21021,莎伦,human_sharon_prefab,0,2,1,现在能帮助到我们的就只有大祭司大人了，但是她不久前刚去了灵魂沙漠，你能去寻找一下她吗？,2_Sharon,0,0
21031,阿伦,baltor_priestess_v_arun_prefab,0,1,1,看样子大祭司已经抵达荆棘巢穴了。这里就是了。人类为了帮助我们居然能探索到这里，真是勇气可嘉。如果你要找大祭司大人可要小心了。,3_Arun,0,0
21041,阿伦,baltor_priestess_v_arun_prefab,0,1,1,大祭司一行人已经往下深入了，我是来采摘一些灵魂草的，我们需要这个，但是这里敌人太多了，你能将这里的威胁都清除吗？,3_Arun,0,0
21051,阿伦,baltor_priestess_v_arun_prefab,0,1,1,感谢你的协助，我的使命已经完成了。大祭司为了诊断白色树的污染，已经进入到最底层了，就拜托你了继续深入了。,3_Arun,0,0
21061,大祭司,baltor_preti_prefab,0,1,1,我就是巴尔托勒的大祭司。你就是蕾安娜大人说的那个光之勇士？那么，拜托你了……巢穴已经被污染。我们必须要除掉小妖精队长巨爪巴布。,3_Preti,0,0
22011,大祭司,baltor_preti_prefab,0,1,0,勇士团的英雄，谢谢你来帮助我们巴尔托勒。虽然小妖精队长已经除掉了，但是白色树还是没有好转。一定要找到真正的原因。,3_Preti,0,0
22011,大祭司,baltor_preti_prefab,0,2,1,实不相瞒，与白色树最密切相关的是昆昆的巢穴。它在灵魂沙漠的最深处，我们需要你的帮助。需要你穿越灵魂沙漠去找寻昆昆的巢穴了。,3_Preti,0,0
22021,蕾安娜,human_leia_prefab,0,1,1,好久不见，我都听说了，你吃了不少苦，辛苦你了。昆昆的巢穴在荆棘巢穴孵化区域，那是连最出色的猎人都不愿意去的地方。你可要千万小心了。,1_Liana,0,0
22031,蕾安娜,human_leia_prefab,0,1,1,你来了，看你平安我也就放心了。荆棘巢穴孵化区域已经被彻底污染了，这里的生命都已经失去了原本的意义和价值。我们只能将这里清理干净了，让他们重新回到这片土地了。,1_Liana,0,0
22041,哈扎丁,baltor_hunter_prefab,0,1,0,我已经从我们的族人那里了解了这里的巨变。多亏了你，才让我们发现这里的问题和危险。多谢你，人类。请你忘了第一次见面时候我的无礼。,5_Hazadin,0,0
22041,哈扎丁,baltor_hunter_prefab,0,2,1,当然，我们也不可能束手待毙。这些小喽啰们我们来解决，你只管往前就行了。兄弟们，让人类看看我们巴尔托勒的勇猛！,5_Hazadin,0,0
22051,大祭司,baltor_preti_prefab,0,1,0,果然是昆昆的巢穴出了问题。昆昆是个好孩子，我们都知道它的消息了，它被黑暗浸染了才变成现在这样。太可惜了。,3_Preti,0,0
22051,大祭司,baltor_preti_prefab,0,2,1,现在能做的，就是消灭暗之末裔，让沙漠中被污染的生命都解脱吧。我会将昆昆的卵带回来，好好抚养它，让它重新回到沙漠的怀抱。,3_Preti,0,0
22061,蕾安娜,human_leia_prefab,0,1,0,我有事想要拜托您，可能并不容易，但是请你消灭昆昆吧。昆昆已经疯的到处乱窜，痛苦的不行。,1_Liana,0,0
22061,蕾安娜,human_leia_prefab,0,2,1,昆昆现在对于沙漠已经没有帮助了，就让他回到大地的怀抱中吧，这也是整个巴尔托勒的愿望。拜托你了。,1_Liana,0,0
23011,葛雷文,baltor_hunter_v_ancient_prefab,0,1,0,你就是那个解决了昆昆巢穴污染的人类吧？追随阳光之路的勇士啊，看到你英勇的身姿，我甚欣慰。我是葛雷文，是千年前的巴尔托勒人。我的灵魂转生在我的子孙身上，为了就是守护我们族人的秘密，沙基安地下墓地。,5_Baltor_ancient,0,0
23011,葛雷文,baltor_hunter_v_ancient_prefab,0,2,1,我已经感觉到沙基安的地下墓地发生了变故，里面的封印已经被破坏了。当务之急是越过红岩峡谷，找出3把钥匙，才能打开地下墓地的大门。你先去往光之祠堂吧。你可以做到的。来不及细说了，你先按照我说的去做吧。,5_Baltor_ancient,0,0
23021,大祭司,baltor_preti_prefab,0,1,1,需要收回暗之钥匙，就需要抵达暗之祠堂，这里有比较难缠的沙漠女王蚂蚁，你要小心。,3_Preti,0,0
23031,大祭司,baltor_preti_prefab,0,1,1,只剩下时间钥匙了，快去吧，时间碎片在峡谷中央的时间祠堂守护，你要小心小蜥蜴王。,3_Preti,0,0
23041,葛雷文,baltor_hunter_v_ancient_prefab,0,1,0,我们还是晚了一步，沙基安最终还是复活了。沙基安是一千年前神树战争时候与巴尔托勒战斗的黑暗魔族。这个墓地是封印他们的场所。,5_Baltor_ancient,0,0
23041,葛雷文,baltor_hunter_v_ancient_prefab,0,2,1,只有真心追随阳光之路，拥有坚韧信念的人，才能进入这座封印了的祭坛。不要再犹豫了，你就是那个人。到地下墓地的最深处去吧，审判被黑暗所吞噬的人吧，现在开始，他们的时间将永远停止。,5_Baltor_ancient,0,0
23051,葛雷文,baltor_hunter_v_ancient_prefab,0,1,1,沙基安女王的力量由三种力量组成，他们是堕落、重生、不灭。每一层都有不同力量，把它们消灭掉。驱散这覆盖着沙漠的乌云吧，我与大地上所有的生灵一起祈祷你平安归来。,5_Baltor_ancient,0,0
23061,沙罗汉,etc_sha_lohan_v_disciple_prefab,0,1,1,年轻的勇士，我是沙罗汉。魔族的贝伦斯坦已经拿走了敏捷水晶。状况很紧急，来不及解释更多了，消灭守门人雷加斯，你才能进入封印区域，我在那里等你。,6_Shalohan,0,0
24011,蕾安娜,human_leia_prefab,0,1,1,我们都已经听说了，地下墓地发生了大事。不能让他们就这样被释放了出来。哈扎丁大人也得到了通知。葛雷文大人让你消灭沙基安的力量是吗？那么用心去做吧，另外沙罗汉大人在等你。,1_Liana,0,0
24021,大祭司,baltor_preti_prefab,0,1,1,封印已经破裂了，沙基安们正在地下墓地屠杀封印的守护者们了。光之神埃利姆，请你保佑这片土地。请你帮助我们战胜黑暗吧，勇敢的人类。真心希望你就是沙罗汉所说的光之勇士。他在里面等着你。,3_Preti,0,0
24031,蕾安娜,human_leia_prefab,0,1,1,糟糕了，敏捷水晶已经被他们拿走了。被敏捷水晶封印住力量的沙基安女王拉巴蒂也已经被释放了出来。我们需要更多的力量来维持这最后的防线。必须消灭这里的沙基安。我和沙罗汉大人在前面等你。,1_Liana,0,0
24041,大祭司,baltor_preti_prefab,0,1,1,沙基安们在地下墓地横行霸道。一切都是暗之后裔，魔族贝伦斯坦惹的祸。现在我们的守护者们也已经被黑暗浸染而堕落了。请你去释放他们的灵魂吧，让他们从束缚他们的使命中解脱出来获得自由吧。,3_Preti,0,0
24051,沙罗汉,etc_sha_lohan_v_disciple_prefab,0,1,0,你来了。我来给你讲讲很久以前的故事，你应该知道神树战争时期，与黑暗之神对决的光之神埃利姆。他曾经预言，千年之后，在这土地上将发生巨大的战争，还会出现阻止战争的被选中的人。,6_Shalohan,0,0
24051,沙罗汉,etc_sha_lohan_v_disciple_prefab,0,2,1,我从你身上感受到了光之力量，看来你就是光之神埃利姆说的那个被选中的人。我很想和你好好聊聊，但是已经没时间了，消灭这里的甲虫傀儡，除掉沙基安女王拉巴蒂最后的防线。,6_Shalohan,0,0
24061,沙罗汉,etc_sha_lohan_v_disciple_prefab,0,1,1,我们必须在这里维持住最后的防线，那里面就是封印之屋。请你在我们维持最后的防线期间杀死沙基安女王拉巴蒂。拜托你了。,6_Shalohan,0,0
