name,type,min,max,desc,other
MaxLevel,int,0,999,最大等级,
Level,int,0,maxLevel,等级,
MaxBaseJob,int,0,10000,最大基础门派,
BaseJob,int,0,maxBaseJob,基础门派,
MaxJob,int,0,1000000,最大当前门派,
Job,int,0,maxJob,当前门派,
MaxSex,int,0,2,最大性别,
Sex,int,0,maxSex,性别,
MaxExperience,int,0,100000000,最大经验,
Experience,int,0,maxExperience,经验,
MaxNonMoney,int,0,10000000,最大游戏币,
NonMoney,int,0,maxNonMoney,游戏币,
MaxNonCash,int,0,10000000,最大绑定元宝,
NonCash,int,0,maxNonCash,绑定元宝,
MaxCash,int,0,10000000,最大流通元宝,
Cash,int,0,maxCash,流通元宝,
MaxStr,int,0,10000,最大力量,
Str,int,0,maxStr,力量,
MaxIntce,int,0,10000,最大智力,
Int,int,0,maxInt,智力,
MaxDex,int,0,10000,最大敏捷,
Dex,int,0,maxDex,敏捷,
MaxSta,int,0,10000,最大体力,
Sta,int,0,maxSta,体力,
MaxFai,int,0,10000,最大信念,
Fai,int,0,maxFai,信念,
MaxHp,int,0,1000000,最大生命,
HP,int,0,maxHp,生命,
MaxSP,int,0,1000000,最大技力,
SP,int,0,maxSp,技力,
MaxAtkDmgMin,int,0,1000000,最大伤害下限,
AtkDmgMin,int,0,maxAtkDmgMin,伤害下限,
MaxAtkDmgMax,int,0,1000000,最大伤害上限,
AtkDmgMax,int,0,maxAtkDmgMax,伤害上限,
MaxDef,int,0,1000000,最大防御,
Def,int,0,maxDef,防御,
MaxPierce,int,0,1000000,最大穿透,
Pierce,int,0,maxPierce,穿透,
MaxHptick,int,0,10000,最大生命回复,
HPtick,int,0,maxHptick,生命回复,
MaxSPtick,int,0,10000,最大技力回复,
SPtick,int,0,maxSptick,技力回复,
MaxIceDef,int,0,1000000,最大寒气抵抗,
IceDef,int,0,maxIceDef,寒气抵抗,
MaxFireDef,int,0,1000000,最大火焰抵抗,
FireDef,int,0,maxFireDef,火焰抵抗,
MaxPoisonDef,int,0,1000000,最大毒素抵抗,
PoisonDef,int,0,maxPoisonDef,毒素抵抗,
MaxThunderDef,int,0,1000000,最大雷电抵抗,
ThunderDef,int,0,maxThunderDef,雷电抵抗,
MaxIceAtt,int,0,1000000,最大寒气攻击,
IceAtt,int,0,maxIceAtt,寒气攻击,
MaxFireAtt,int,0,1000000,最大火焰攻击,
FireAtt,int,0,maxFireAtt,火焰攻击,
MaxPoisonAtt,int,0,1000000,最大毒素攻击,
PoisonAtt,int,0,maxPoisonAtt,毒素攻击,
MaxThunderAtt,int,0,1000000,最大雷电攻击,
ThunderAtt,int,0,maxThunderAtt,雷电攻击,
MaxHit,int,0,100000,最大命中,
Hit,int,0,maxHit,命中,
MaxDodge,int,0,100000,最大闪避,
Dodge,int,0,maxDodge,闪避,
MaxCrit,int,0,100000,最大致命一击,
Crit,int,0,maxCrit,致命一击,
MaxFlex,int,0,100000,最大韧性,
Flex,int,0,maxFlex,韧性,
MaxCritDmg,int,0,100000,最大致命一击伤害,
CritDmg,int,0,maxCritDmg,致命一击伤害,
MaxCritDmgDef,int,0,100000,最大致命一击防御,
CritDmgDef,int,0,maxCritDmgDef,致命一击防御,
MaxAttSpeed,float,0,10,最大攻击速度,
AttSpeed,float,0,maxAttSpeed,攻击速度,
MaxMoveSpeed,%,0,300,最大移动速度,
MoveSpeed,%,0,maxMoveSpeed,移动速度,
MaxDropExp,%,0,300,最大打怪经验,
DropExp,%,0,maxDropExp,打怪经验,
MaxDropMoney,%,0,300,最大打怪金钱,
DropMoney,%,0,maxDropMoney,打怪金钱,
MaxHitPer,%,0,500,最大命中概率,
HitPer,%,0,maxHitPer,命中概率,hitPer=hit/1
MaxDodgePer,%,0,500,最大闪避概率,
DodgePer,%,0,maxDodgePer,闪避概率,dodgePer=dodge/1
MaxCritPer,%,0,500,最大致命一击概率,
CritPer,%,0,maxCritPer,致命一击概率,criPer=cri/1
MaxFlexPer,%,0,500,最大韧性概率,
FlexPer,%,0,maxFlexPer,韧性概率,flexPer=flex/1
MaxMoveSpeedModPer,%,0,300,最大移动加速概率,
MoveSpeedModPer,%,0,maxMoveSpeedModPer,移动加速概率,
MaxAttSpeedModPer,%,0,300,最大攻击加速概率,
AttSpeedModPer,%,0,maxAttSpeedModPer,攻击加速概率,
MaxPiercePer,%,0,10000,最大闪避概率,
PiercePer,%,0,maxPiercePer,闪避概率,
MaxEnergy,int,0,1000,最大能量,
Energy,int,0,maxEnergy,能量,
MaxSkillPoint,int,0,1000,最大技能点,
SkillPoint,int,0,maxSkillPoint,技能点,
MaxBodySize,int,0,10,最大体型半径,
BodySize,int,0,maxBodySize,体型半径,
MaxAttSize,int,0,10,最大攻击半径,
AttSize,int,0,maxAttSize,攻击半径,
MaxHairColor,int,0,10,最大发色,
HairColor,int,0,maxHairColor,发色,
MaxHairType,int,0,10,最大发型,
HairType,int,0,maxHairType,发型,