Viplevel,VIPItem1,VipItemNumber1,VIPItem2,VipItemNumber2,VIPItem3,VipItemNumber3,VIPItem4,VipItemNumber4,CastCash,SaleCash,VipDescription,RMB,GoodsId
1,100,400000,300,2000,301,5,500933,1,1000,100,可以购买[ffb30f]VIP1[-]尊享礼包;体力上限提高[2dd212]2[-]点;每日体力购买次数[ffb30f]2[2dd212]->3[eacca1]次;每日竞技场免费挑战次数[ffb30f]5[2dd212]->6[eacca1]次;每日竞技场付费挑战次数[ffb30f]5[2dd212]->6[eacca1]次;背包格子数[ffb30f]100[2dd212]->105;每日赠送好友体力次数[ffb30f]10[2dd212]->12[eacca1]次;每日接受好友体力次数[ffb30f]10[2dd212]->12[eacca1]次,10,101
2,100,600000,300,5000,301,10,500934,1,2000,200,可以购买[ffb30f]VIP2[-]尊享礼包;体力上限提高[ffb30f]2[2dd212]->4[eacca1]点;每日体力购买次数[ffb30f]3[-]次;每日竞技场免费挑战次数[ffb30f]6[eacca1]次;每日竞技场付费挑战次数[ffb30f]6[eacca1]次;背包格子数[ffb30f]105[2dd212]->110;每日赠送好友体力次数[ffb30f]12[2dd212]->14[eacca1]次;每日接受好友体力次数[ffb30f]12[2dd212]->14[eacca1]次,50,102
3,100,800000,300,10000,302,5,500116,1,3000,300,可以购买[ffb30f]VIP3[-]尊享礼包;体力上限提高[ffb30f]4[2dd212]->6[eacca1]点;每日体力购买次数[ffb30f]3[2dd212]->4[eacca1]次;每日竞技场免费挑战次数[ffb30f]6[2dd212]->7[eacca1]次;每日竞技场付费挑战次数[ffb30f]6[2dd212]->7[eacca1]次;背包格子数[ffb30f]110[2dd212]->115;每日赠送好友体力次数[ffb30f]14[2dd212]->16[eacca1]次;每日接受好友体力次数[ffb30f]14[2dd212]->16[eacca1]次,100,103
4,100,1000000,300,20000,302,10,500933,3,4000,400,可以购买[ffb30f]VIP4[-]尊享礼包;体力上限提高[ffb30f]6[2dd212]->8[eacca1]点;每日体力购买次数[ffb30f]4[eacca1]次;每日竞技场免费挑战次数[ffb30f]7[eacca1]次;每日竞技场付费挑战次数[ffb30f]7[eacca1]次;背包格子数[ffb30f]115[2dd212]->120;每日赠送好友体力次数[ffb30f]16[2dd212]->18[eacca1]次;每日接受好友体力次数[ffb30f]16[2dd212]->18[eacca1]次,200,104
5,100,1200000,300,50000,303,5,500934,3,5000,500,可以购买[ffb30f]VIP5[-]尊享礼包;体力上限提高[ffb30f]8[2dd212]->10[eacca1]点;每日体力购买次数[ffb30f]4[2dd212]->5[eacca1]次;每日竞技场免费挑战次数[ffb30f]7[2dd212]->8[eacca1]次;每日竞技场付费挑战[ffb30f]7[2dd212]->8[eacca1]次;背包格子数[ffb30f]120[2dd212]->125;每日赠送好友体力次数[ffb30f]18[2dd212]->20[eacca1]次;每日接受好友体力次数[ffb30f]18[2dd212]->20[eacca1]次,500,105
6,100,1600000,300,100000,303,10,500107,1,6000,600,可以购买[ffb30f]VIP6[-]尊享礼包;体力上限提高[ffb30f]10[2dd212]->12[eacca1]点;每日体力购买次数[ffb30f]5[2dd212]->6[eacca1]次;每日竞技场免费挑战次数[ffb30f]8[eacca1]次;每日竞技场付费挑战次数[ffb30f]8[eacca1]次;背包格子数[ffb30f]125[2dd212]->130;每日赠送好友体力次数[ffb30f]20[2dd212]->22[eacca1]次;每日接受好友体力次数[ffb30f]20[2dd212]->22[eacca1]次,1000,106
7,100,2000000,300,200000,304,5,627,50,7000,700,可以购买[ffb30f]VIP7[-]尊享礼包;体力上限提高[ffb30f]12[2dd212]->14[eacca1]点;每日体力购买次数[ffb30f]6[2dd212]->7[eacca1]次;每日竞技场免费挑战次数[ffb30f]8[2dd212]->9[eacca1]次;每日竞技场付费挑战次数[ffb30f]8[2dd212]->9[eacca1]次;背包格子数[ffb30f]130[2dd212]->135;每日赠送好友体力次数[ffb30f]22[2dd212]->24[eacca1]次;每日接受好友体力次数[ffb30f]22[2dd212]->24[eacca1]次,2000,107
8,100,3000000,300,500000,304,10,626,50,8000,800,可以购买[ffb30f]VIP8[-]尊享礼包;体力上限提高[ffb30f]14[2dd212]->16[eacca1]点;每日体力购买次数[ffb30f]7[2dd212]->8[eacca1]次;每日竞技场免费挑战次数[ffb30f]9[eacca1]次;每日竞技场付费挑战次数[ffb30f]9[eacca1]次;背包格子数[ffb30f]135[2dd212]->140;每日赠送好友体力次数[ffb30f]24[2dd212]->26[eacca1]次;每日接受好友体力次数[ffb30f]24[2dd212]->26[eacca1]次,5000,108
9,100,4000000,300,1000000,305,5,500127,1,9000,900,可以购买[ffb30f]VIP9[-]尊享礼包;体力上限提高[ffb30f]16[2dd212]->18[eacca1]点;每日体力购买次数[ffb30f]8[2dd212]->9[eacca1]次;每日竞技场免费挑战次数[ffb30f]9[2dd212]->10[eacca1]次;每日竞技场付费挑战次数[ffb30f]9[2dd212]->10[eacca1]次;背包格子数[ffb30f]140[2dd212]->145;每日赠送好友体力次数[ffb30f]26[2dd212]->28[eacca1]次;每日接受好友体力次数[ffb30f]26[2dd212]->28[eacca1]次,10000,109
10,100,10000000,300,2000000,305,10,500126,1,10000,1000,可以购买[ffb30f]VIP10[-]尊享礼包;体力上限提高[ffb30f]18[2dd212]->20[eacca1]点;每日体力购买次数[ffb30f]9[2dd212]->10[eacca1]次;每日竞技场免费挑战次数[ffb30f]10[2dd212]->11[eacca1]次;每日竞技场付费挑战次数[ffb30f]10[2dd212]->11[eacca1]次;背包格子数[ffb30f]145[2dd212]->150;每日赠送好友体力次数[ffb30f]28[2dd212]->30[eacca1]次;每日接受好友体力次数[ffb30f]28[2dd212]->30[eacca1]次,20000,110
