index,road,text,x0,y0,z0,x1,y1,z1,b1,b1x,b1y,b2,b2x,b2y,b3,b3x,b3y,b4,b4x,b4y,b5,b5x,b5y,b6,b6x,b6y,b6w,b6h,rx,ry,rw,rh,ct
11,,worldmap_wenziB_01,0,0,0,0,0,0,xb,-480,91,xb,-323,-86,dx,-119,-8,dx,76,87,dx,280,-97,boss,490,19,177,170,-6,-36,928,222,突击队窝点
12,road_01,worldmap_wenziB_02,7.1,59,58.3,16,48,57,sl,-488,98,sl,-347,-129,sl,-115,-79,dx,72,66,dx,282,-73,boss,506,62,173,160,0,-43,1028,302,埃尔库斯森林
13,road_02,worldmap_wenziB_03,7.1,59,58.3,7.14,38,38,cm,-492,-102,cm,-290,85,cb,-39,-114,cb,129,86,cb,311,-68,boss,520,87,172,174,24,-9,1068,310,外城前沿防线
14,road_03,worldmap_wenziB_04,-5.4,59.5,54.8,-4.8,41,30,lscb,-500,-23,lscb,-277,-120,lscb,-122,108,lscb,118,43,lscb,330,-81,boss,505,79,155,174,19,-33,1044,305,燃烧的城堡
20,road_04,worldmap_wenziB_05,-23.2,59.3,55.9,-24.8,40,35,,,,,,,,,,,,,,,,,,,,,,,,,
21,road_05,worldmap_wenziC_01,-63.9,58.5,62.2,-64,50,51,sm,-486,-81,sm,-277,96,cx,-108,20,cx,103,-92,cx,269,58,boss,497,-55,172,174,-28,16,996,270,荆棘刺藤巢穴
22,road_06,worldmap_wenziC_02,-86,59.5,54.8,-86,40.6,33.2,sm,-493,102,sm,-356,-138,cx,-111,-95,cx,68,77,cx,275,-78,boss,475,51,180,180,0,-44,1030,300,毒虫洞穴
23,road_07,worldmap_wenziC_03,-97.5,58.2,64.2,-97.5,39.9,44.9,sm,-500,-105,sm,-281,91,sm,-66,-100,jzt,116,76,jzt,295,-59,boss,499,67,190,180,9,-36,1016,230,红岩峡谷
24,road_08,worldmap_wenziC_04,-113,59.3,55.8,-113,35.1,34.2,jzt,-497,-76,jzt,-254,110,jzt,-98,0,jzt,117,-82,jzt,265,47,boss,519,10,210,180,-18,0,932,262,沙基安墓穴
31,road_09,worldmap_wenziE_02,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
32,road_10,worldmap_wenziE_03,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
33,road_11,worldmap_wenziE_01,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
34,road_12,worldmap_wenziE_04,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,
